NODE_ENV=development
PORT=9000
BODY_LIMIT=100kb
PG_VERSION=14.2
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=db_password
PG_DATABASE=db_name
CREATE_TABLE=1
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1d
COOKIE_MAX_AGE=86400000
PROFILE_PICTURE_STORAGE=./tmp/profile-picture
SUBMISSION_LOG_STORAGE=./tmp/submission/log
SUBMISSION_REPORT_STORAGE=./tmp/submission/report
SUBMISSION_OBJECT_TYPE=KRL,MRT
COURSE_STORAGE=./tmp/module
API_GATEWAY=http://localhost:9000